<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>

  <body>
    <div class="card" id="form">
      <head class="Form_head">
        <h1>Hotel Booking Registration Form</h1>
      </head>
      <hr />
      <form>
        <!--Form are created-->

        <!--customer detail-->

        <h2>Customer Info</h2>
        <div class="form_group">
          <label for="name">
            Name
            <span style="color: rgb(255, 4, 4); font-size: 18px">*</span
            >:</label
          >
          <input class="box" type="text" id="name" name="name" required />
        </div>
        <div class="form_group">
          <label>Customer Contact:</label>
          <input class="box" id="contact" type="phone" name="contact" />
        </div>

        <div class="form_group">
          <label
            >CheckIn Date
            <span style="color: rgb(255, 4, 4); font-size: 18px">*</span
            >:</label
          >
          <input class="box" type="date" id="checkIn" name="checkIn" required />
        </div>
        <div class="form_group">
          <label>CheckOut Date:</label>
          <input class="box" type="date" id="checkOut" name="checkOut" />
        </div>
        <div class="form_group">
          <label
            >Total No of Person
            <span style="color: rgb(255, 4, 4); font-size: 18px">*</span
            >:</label
          >
          <input
            class="box"
            type="number"
            id="No_Of_Person"
            name="No_Of_Person"
            required
          />
        </div>
        <div class="form_group">
          <label
            >Total No of Days
            <span style="color: rgb(255, 4, 4); font-size: 18px">*</span
            >:</label
          >
          <input
            class="box"
            type="number"
            id="No_Of_Days"
            name="No_Of_Days"
            required
          />
        </div>

        <hr />

        <!--Room Information-->
        <h2>Room Information</h2>
        <h3>Select Room Type</h3>
        <div id="img">
          <div>
            <input
              type="radio"
              id="delux"
              value="2500"
              name="room_type"
              required
            />

            <label for="delux" class="img"> <img src="./room 2.avif" /> </label
            ><br />

            <label for="delux">Delux Room (2500/-)</label>
          </div>
          <div>
            <input
              type="radio"
              id="suite"
              value="4000"
              name="room_type"
              required
            />

            <label for="suite" class="img"> <img src="./room1.avif" /></label
            ><br />

            <label for="suite">Suite Room(4000/-)</label>
          </div>
        </div>

        <h3>Amenities</h3>
        <div id="amenities">
          <div class="container">
            <input type="checkbox" value="1000" name="AC" id="AC" />
            <label for="AC" class="img">
              <img src="./Ac.webp" class="option_inner" /></label
            ><br />

            <label for="AC">AC (1000/-)</label>
          </div>
          <div>
            <input type="checkbox" value="300" name="Locker" id="Locker" />
            <label for="Locker" class="img"> <img src="./loker.avif" /></label
            ><br />

            <label for="Locker">Locker(300/-)</label>
          </div>
        </div>

        <hr />

        <!--Amount -->
        <h2>Amount</h2>
        <label>Advance:</label>
        <input class="box" type="text" name="advance" id="advance" />

        <label>Balance:</label>
        <input class="box" type="text" name="balance" id="balance" />

        <!--extra charges-->

        <div class="form_group dispaly">
          <label><div id="label">Total Amount:</div></label>
          <div id="input">
            <input class="box" type="text" id="total" name="total" />
          </div>
        </div>

        <div id="button">
          <button type="submit">Submit</button>
        </div>
        <hr />

        <!--customer Detail-->
        <h2 class="detail">Detail</h2>
        <div id="output"></div>

        <hr />

        <!--Notice for extra charges-->
        <div id="footer">
          <footer>
            <p></p>
            <h4>NOTE:Additional charger</h4>
            <ul id="center">
              <li>Upto 2 People: No Change in Cost</li>
              <li>Cost for Extra Person: 1000/-</li>
            </ul>
          </footer>
        </div>
      </form>
    </div>
  </body>
</html>
<script defer type="text/javascript" src="./practise.js"></script>
